using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TestEBalance
{
    public static class TestMessageHolder
    {
        public static string
            projectExpectedNameNotEqualActualName = "Проверка создания проекта с корректным именем провалена. " +
            "Ожидаемое имя проекта не совпадает с реальным.",
            projectExceptionDsntThrow = "Проверка создания проекта с некорректным именем провалена. " +
           "Не было выброшено ни одного исключения.",
            projectCreateWithIncorrectDataExceptionDsntThrow = "Проверка создания проекта с некорректным именем провалена. " +
            "Ожидаемое исключение не выброшено, выброшено иное исключение",

            standartAddedNotBeenCurrentForProject = "Проверка добавления стандарта проекту провалена. " +
            "Ожидаемое имя текущего стандарта не совпадает с реальным добавленным",
            standartAddedNotHasRequireCountOfGrades = "Проверка добавления стандарта проекту провалена. " +
            "Ожидаемое количество оценок не совпадает с реальным заданным добавляемому стандарту.",
            standartAddedCountIsWrong = "Проверка добавления стандарта проекту провалена." +
            "Ожидаемое количество стандартов в проекте не совпадает с реальным количеством добавленных стандартов.",
            standartAddedNamesIsWrong = "Проверка добавления стандарта проекту провалена." +
            "Ожидаемые имена добавляемых стандартов не совпадают с реальными.",
            standartAddedWithSameNames = "Проверка добавления стандартов с одинаковыми именами проекту провалена." +
            "Ожидаемое исключение не выброшено, выброшено иное исключение",
            standartAddedWithIncorrectData = "Проверка добавления стандартов проекту с" +
            " некорректным именем или количеством оценок провалена. Ожидаемое исключение " +
            "Ожидаемое исключение не выброшено, выброшено иное исключение",
            standartAddExpectedExceptionDsntThrow = "Проверка добавления стандартов проекту с некорректными данными провалена." +
            "Не было выброшено ни одного исключения.",
            standartAddWithoutProjectParent = "Проверка добавления стандартов пустому проекту провалена." +
            "Ожидаемое исключение не выброшено, выброшено иное исключение"
            ;
        
    }
}
